import java.util.*;

class Solution {
    public int[] gcdValues(int[] nums, long[] queries) {
        int maxVal = 0;
        for (int x : nums) maxVal = Math.max(maxVal, x);

        // cnt[v] = number of elements divisible by v
        int[] freq = new int[maxVal + 1];
        for (int x : nums) freq[x]++;

        int[] cnt = new int[maxVal + 1];
        for (int v = 1; v <= maxVal; v++) {
            long sum = 0;
            for (int m = v; m <= maxVal; m += v) {
                sum += freq[m];
            }
            cnt[v] = (int) sum;
        }

        // atLeast[v] = C(cnt[v], 2), pairs whose gcd is a multiple of v
        long[] exact = new long[maxVal + 1];
        for (int v = maxVal; v >= 1; v--) {
            long c = cnt[v];
            long atLeast = c * (c - 1) / 2;
            long subtract = 0;
            for (int m = 2 * v; m <= maxVal; m += v) {
                subtract += exact[m];
            }
            exact[v] = atLeast - subtract;
        }

        // prefix sum: cum[v] = number of pairs with gcd <= v
        long[] cum = new long[maxVal + 1];
        cum[0] = 0;
        for (int v = 1; v <= maxVal; v++) {
            cum[v] = cum[v - 1] + exact[v];
        }

        int[] ans = new int[queries.length];
        for (int i = 0; i < queries.length; i++) {
            long target = queries[i] + 1; // we want smallest v with cum[v] >= target
            int lo = 1, hi = maxVal, res = maxVal;
            while (lo <= hi) {
                int mid = lo + (hi - lo) / 2;
                if (cum[mid] >= target) {
                    res = mid;
                    hi = mid - 1;
                } else {
                    lo = mid + 1;
                }
            }
            ans[i] = res;
        }
        return ans;
    }
}
